<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>混沌 / 形色</title> -->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body #app {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(58deg, #65799b, #5e2563); */
        color: #eee;
        font-size: 16px;
      }

      body {
        background-image: linear-gradient(58deg, #65799b, #5e2563);
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* canvas {
      border: 1px solid #eee;
    } */
    </style>
  </head>

  <body>
    <div id="app">
      <!-- 混沌 / 形色 -->
    </div>
    <div>
      <!-- <canvas width="200" height="200" id="demo1"></canvas>
    <script type="module" src="/src/demos/demo-polygon.ts"></script>

    <canvas width="200" height="200" id="demo2"></canvas>
    <script type="module" src="/src/demos/demo-line.ts"></script> -->

      <!-- demo2 -->
      <canvas width="500" height="500" id="demo3"></canvas>
      <script type="module" src="/src/demos/demo-ellipse.ts"></script>
    </div>
  </body>
</html>
